{
  "name": "bpmnlint-loader",
  "version": "0.1.6",
  "description": "Consume bpmnlint config files with webpack",
  "main": "index.js",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "mocha 'test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikku/bpmnlint-loader.git"
  },
  "keywords": [
    "bpmnlint",
    "browser-pack",
    "webpack-loader"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "bpmnlint": "^11.12.0",
    "bpmnlint-plugin-external": "file:./test/bpmnlint-plugin-external",
    "bpmnlint-plugin-simple": "file:./test/bpmnlint-plugin-simple",
    "chai": "^6.2.2",
    "eslint": "^9.39.3",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "memory-fs": "^0.5.0",
    "mocha": "^11.7.5",
    "npm-run-all2": "^8.0.4",
    "webpack": "^5.105.2"
  },
  "peerDependencies": {
    "bpmnlint": "*"
  },
  "files": [
    "index.js"
  ]
}
